{
	"folder_history":
	[
		"/Users/phillip/Projekte/torial/git"
	],
	"last_window_id": 9,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"we",
						"week"
					]
				]
			},
			"build_system": "Packages/RspecBuild/RSpec.sublime-build",
			"command_palette":
			{
				"height": 159.0,
				"selected_items":
				[
					[
						"show",
						"Snippet: spy on and throw"
					],
					[
						"lint",
						"JSLint: Run JSLint"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"jas",
						"Jasmine: Switch between code and spec"
					],
					[
						"jasm",
						"Jasmine: Switch between code and spec"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"packagein",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/phillip/Projekte/torial/git/app/assets/javascripts/project_contents_filter.js",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/project_contents_filter_spec.js",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/spec.js.coffee",
				"/Users/phillip/Projekte/torial/git/spec/requests/content/create_spec.rb",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/support/jasmine.yml",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/phillip/Projekte/torial/git/vendor/test",
				"/Users/phillip/Projekte/torial/git/spec/routing/routing_spec.rb",
				"/Users/phillip/Projekte/torial/git/app/models/user.rb",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/phillip/Projekte/torial/git/public/404.html",
				"/Users/phillip/Projekte/torial/git/app/views/contents/edit.html.haml",
				"/Users/phillip/Projekte/torial/git/app/views/projects/show.html.haml",
				"/Users/phillip/Projekte/torial/git/app/views/faqs/show.html.haml",
				"/Users/phillip/Projekte/torial/git/config/deploy/staging.rb",
				"/Users/phillip/Projekte/torial/git/spec/models/collaboration_spec.rb",
				"/Users/phillip/Projekte/torial/git/app/assets/javascripts/tags.js",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/phillip/Projekte/torial/git/app/views/layouts/application.html.haml",
				"/Users/phillip/Projekte/torial/git/app/controllers/collaborations_controller.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"caret_style",
					"guide",
					"self",
					"page",
					"command",
					"line",
					"authorize"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.jslint_result_view":
			{
				"height": 120.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"specjs",
						"spec/javascripts/spec.js.coffee"
					],
					[
						"filter",
						"app/assets/javascripts/project_contents_filter.js"
					],
					[
						"jasmine",
						"spec/javascripts/support/jasmine.yml"
					],
					[
						"createsp",
						"spec/requests/content/create_spec.rb"
					],
					[
						"cresp",
						"spec/requests/content/create_spec.rb"
					],
					[
						"",
						"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"rs",
						"spec/routing/routing_spec.rb"
					],
					[
						"haml",
						"app/views/contents/edit.html.haml"
					],
					[
						"html",
						"public/404.html"
					],
					[
						"show",
						"app/views/projects/show.html.haml"
					],
					[
						"userb",
						"app/models/user.rb"
					],
					[
						"userrb",
						"app/models/user.rb"
					],
					[
						".js",
						"app/assets/javascripts/tags.js"
					],
					[
						"cs",
						"spec/models/collaboration_spec.rb"
					],
					[
						"creats",
						"spec/requests/content/create_spec.rb"
					],
					[
						"apphaml",
						"app/views/layouts/application.html.haml"
					],
					[
						"creasp",
						"spec/requests/content/create_spec.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true
		},
		"new_window_width": 1436.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"we",
						"week"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/RspecBuild/RSpec.sublime-build",
			"command_palette":
			{
				"height": 159.0,
				"selected_items":
				[
					[
						"show",
						"Snippet: spy on and throw"
					],
					[
						"lint",
						"JSLint: Run JSLint"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"jas",
						"Jasmine: Switch between code and spec"
					],
					[
						"jasm",
						"Jasmine: Switch between code and spec"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"packagein",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/phillip/Projekte/torial/git/app/assets/javascripts/project_contents_filter.js",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/project_contents_filter_spec.js",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/spec.js.coffee",
				"/Users/phillip/Projekte/torial/git/spec/requests/content/create_spec.rb",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/support/jasmine.yml",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/phillip/Projekte/torial/git/vendor/test",
				"/Users/phillip/Projekte/torial/git/spec/routing/routing_spec.rb",
				"/Users/phillip/Projekte/torial/git/app/models/user.rb",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/phillip/Projekte/torial/git/public/404.html",
				"/Users/phillip/Projekte/torial/git/app/views/contents/edit.html.haml",
				"/Users/phillip/Projekte/torial/git/app/views/projects/show.html.haml",
				"/Users/phillip/Projekte/torial/git/app/views/faqs/show.html.haml",
				"/Users/phillip/Projekte/torial/git/config/deploy/staging.rb",
				"/Users/phillip/Projekte/torial/git/spec/models/collaboration_spec.rb",
				"/Users/phillip/Projekte/torial/git/app/assets/javascripts/tags.js",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/phillip/Projekte/torial/git/app/views/layouts/application.html.haml",
				"/Users/phillip/Projekte/torial/git/app/controllers/collaborations_controller.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"caret_style",
					"guide",
					"self",
					"page",
					"command",
					"line",
					"authorize"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/phillip/Projekte/torial/git"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.jslint_result_view":
			{
				"height": 120.0
			},
			"position": "4 0 1436 878 0 0 1440 878 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"specjs",
						"spec/javascripts/spec.js.coffee"
					],
					[
						"filter",
						"app/assets/javascripts/project_contents_filter.js"
					],
					[
						"jasmine",
						"spec/javascripts/support/jasmine.yml"
					],
					[
						"createsp",
						"spec/requests/content/create_spec.rb"
					],
					[
						"cresp",
						"spec/requests/content/create_spec.rb"
					],
					[
						"",
						"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"rs",
						"spec/routing/routing_spec.rb"
					],
					[
						"haml",
						"app/views/contents/edit.html.haml"
					],
					[
						"html",
						"public/404.html"
					],
					[
						"show",
						"app/views/projects/show.html.haml"
					],
					[
						"userb",
						"app/models/user.rb"
					],
					[
						"userrb",
						"app/models/user.rb"
					],
					[
						".js",
						"app/assets/javascripts/tags.js"
					],
					[
						"cs",
						"spec/models/collaboration_spec.rb"
					],
					[
						"creats",
						"spec/requests/content/create_spec.rb"
					],
					[
						"apphaml",
						"app/views/layouts/application.html.haml"
					],
					[
						"creasp",
						"spec/requests/content/create_spec.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"window_id": 8,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"console"
					],
					[
						"type",
						"typeof"
					],
					[
						"fi",
						"filterValue"
					],
					[
						"we",
						"week"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/phillip/Projekte/torial/git/spec/javascripts/project_contents_filter_spec.js",
					"settings":
					{
						"buffer_size": 1898,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/phillip/Projekte/torial/git/app/assets/javascripts/project_contents_filter.js",
					"settings":
					{
						"buffer_size": 1376,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/phillip/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
					"settings":
					{
						"buffer_size": 59,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/phillip/Projekte/torial/git/app/assets/javascripts/TODO",
					"settings":
					{
						"buffer_size": 190,
						"line_ending": "Unix",
						"name": "TODO"
					}
				}
			],
			"build_system": "Packages/RspecBuild/RSpec.sublime-build",
			"command_palette":
			{
				"height": 313.0,
				"selected_items":
				[
					[
						"lint",
						"JSLint: Show JSLint Result"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"Snippet: to",
						"Snippet: expect to equal"
					],
					[
						"spec",
						"Jasmine: Switch between code and spec"
					],
					[
						"jasmi",
						"Jasmine: Switch between code and spec"
					],
					[
						"jasmin",
						"Set Syntax: Jasmine"
					],
					[
						"show",
						"Snippet: spy on and throw"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"jas",
						"Jasmine: Switch between code and spec"
					],
					[
						"jasm",
						"Jasmine: Switch between code and spec"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"packagein",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/phillip/Projekte/torial/git/app/assets/javascripts/project_contents_filter.js",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/project_contents_filter_spec.js",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/spec.js.coffee",
				"/Users/phillip/Projekte/torial/git/spec/requests/content/create_spec.rb",
				"/Users/phillip/Projekte/torial/git/spec/javascripts/support/jasmine.yml",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/phillip/Projekte/torial/git/vendor/test",
				"/Users/phillip/Projekte/torial/git/spec/routing/routing_spec.rb",
				"/Users/phillip/Projekte/torial/git/app/models/user.rb",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/phillip/Projekte/torial/git/public/404.html",
				"/Users/phillip/Projekte/torial/git/app/views/contents/edit.html.haml",
				"/Users/phillip/Projekte/torial/git/app/views/projects/show.html.haml",
				"/Users/phillip/Projekte/torial/git/app/views/faqs/show.html.haml",
				"/Users/phillip/Projekte/torial/git/config/deploy/staging.rb",
				"/Users/phillip/Projekte/torial/git/spec/models/collaboration_spec.rb",
				"/Users/phillip/Projekte/torial/git/app/assets/javascripts/tags.js",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/phillip/Projekte/torial/git/app/views/layouts/application.html.haml",
				"/Users/phillip/Projekte/torial/git/app/controllers/collaborations_controller.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"caret_style",
					"guide",
					"self",
					"page",
					"command",
					"line",
					"authorize"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/phillip/Projekte/torial/git"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/phillip/Projekte/torial/git/spec/javascripts/project_contents_filter_spec.js",
							"settings":
							{
								"buffer_size": 1898,
								"regions":
								{
								},
								"selection":
								[
									[
										1813,
										1813
									]
								],
								"settings":
								{
									"syntax": "Packages/Jasmine/Syntaxes/Jasmine.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 113.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/phillip/Projekte/torial/git/app/assets/javascripts/project_contents_filter.js",
							"settings":
							{
								"buffer_size": 1376,
								"regions":
								{
								},
								"selection":
								[
									[
										313,
										313
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/phillip/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
							"settings":
							{
								"buffer_size": 59,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/phillip/Projekte/torial/git/app/assets/javascripts/TODO",
							"settings":
							{
								"buffer_size": 190,
								"regions":
								{
								},
								"selection":
								[
									[
										114,
										114
									]
								],
								"settings":
								{
									"auto_name": "TODO",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.jslint_result_view":
			{
				"height": 30.0
			},
			"position": "4 0 1436 878 0 0 1440 878 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"procofi",
						"app/assets/javascripts/project_contents_filter.js"
					],
					[
						"filterspec",
						"spec/javascripts/project_contents_filter_spec.js"
					],
					[
						"specjs",
						"spec/javascripts/spec.js.coffee"
					],
					[
						"filter",
						"app/assets/javascripts/project_contents_filter.js"
					],
					[
						"jasmine",
						"spec/javascripts/support/jasmine.yml"
					],
					[
						"createsp",
						"spec/requests/content/create_spec.rb"
					],
					[
						"cresp",
						"spec/requests/content/create_spec.rb"
					],
					[
						"",
						"/Users/phillip/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"rs",
						"spec/routing/routing_spec.rb"
					],
					[
						"haml",
						"app/views/contents/edit.html.haml"
					],
					[
						"html",
						"public/404.html"
					],
					[
						"show",
						"app/views/projects/show.html.haml"
					],
					[
						"userb",
						"app/models/user.rb"
					],
					[
						"userrb",
						"app/models/user.rb"
					],
					[
						".js",
						"app/assets/javascripts/tags.js"
					],
					[
						"cs",
						"spec/models/collaboration_spec.rb"
					],
					[
						"creats",
						"spec/requests/content/create_spec.rb"
					],
					[
						"apphaml",
						"app/views/layouts/application.html.haml"
					],
					[
						"creasp",
						"spec/requests/content/create_spec.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 275.0,
			"status_bar_visible": true,
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
