{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Auto Semi-Colon",
		"Color Highlighter",
		"ElasticTabstops",
		"Emmet",
		"Emmet Css Snippets",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Haml",
		"HTML5",
		"Jasmine",
		"JsFormat",
		"Package Control",
		"Rails File Switcher",
		"Rails Migrations List",
		"Ruby Block Converter",
		"Ruby Extract Method",
		"Ruby Hash Reverter",
		"Ruby on Rails snippets",
		"ruby-slim.tmbundle",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SearchInProject",
		"SublimeGit",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Soda",
		"Unicode Character Highlighter",
		"ZenGarden"
	]
}
