{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_indent_guides": true,
	"file_exclude_patterns":
	[
		".jhw-cache",
		".sass-cache",
		"log",
		".DS_Store"
	],
	"folder_exclude_patterns": [".bundle", ".git", ".jhw-cache", ".sass-cache", "coverage", "tmp"],
	"font_face": "Monaco",
	"font_size": 15.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Unicode Character Highlighter",
		"Jasmine",
		"ElasticTabstops",
		"Auto Semi-Colon",
		"JsFormat",
		"SearchInProject"
	],
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"reveal-on-activate": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Soda Light.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true
}
