{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_indent_guides": true,
	"file_exclude_patterns":
	[
		".jhw-cache",
		".sass-cache",
		"log",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".jhw-cache",
		".sass-cache",
		"coverage",
		"tmp",
		".svn",
		".hg",
		"CVS"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"no_round"
	],
	"font_size": 15.0,
	"foo": "bar",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Unicode Character Highlighter",
		"Jasmine",
		"Auto Semi-Colon",
		"ElasticTabstops",
		"JsFormat",
		"SearchInProject"
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"reveal-on-activate": false,
	"rulers":
	[
		100
	],
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"theme": "Soda Light.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": false
}
